# C-b is not acceptable -- Vim uses it
set-option -g prefix C-b
bind-key a send-prefix
bind-key C-b last-window
bind-key Escape copy-mode
bind-key -nr S-Right select-window -t+1
bind-key -nr S-Left  select-window -t-1

unbind ^P
bind ^P previous-window
unbind ^N
bind ^N next-window

set-option -g history-limit 100000

# status bar
set-option -g status-utf8 on

# default statusbar colors
set -g status-fg colour39
set -g status-bg black

set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 140
set -g status-left '#[fg=colour31]#H (#S): '
set -g status-right '#[fg=colour31]%R'

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour45
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# no highlight for windows with activity
set-window-option -g window-status-activity-attr default

setw -g window-status-format '#I[#W]#F'
setw -g window-status-current-format '#I#[fg=colour39,nobold][#[default]#W#[fg=colour39,nobold]]#F#[default]'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# setting the delay between prefix and command
set -s escape-time 250

# activity alerts
setw -g monitor-activity on
set -g visual-activity off

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind r refresh-client

# splitting panes
bind | split-window -h
bind - split-window -v

# mouse support
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

# color
set -g default-terminal "screen-256color"
