# pressing Ctrl-b + a will send Ctrl-b to the terminal.
set-option -g prefix C-b
bind-key a send-prefix

bind-key C-b last-window
bind-key Escape copy-mode
bind-key -n C-k clear-history

# select windows with Shift + arrows
bind-key -nr S-Right select-window -t+1
bind-key -nr S-Left  select-window -t-1
# move windows with Ctrl-Shift + arrows
bind-key -nr C-S-Left swap-window -t-1
bind-key -nr C-S-Right swap-window -t+1

set-option -g history-limit 100000
set-option -g renumber-windows on

# default status bar colors
set-option -g status-fg colour39
set-option -g status-bg black

set-option -g status-interval 1
set-option -g status-left-length 40
set-option -g status-right-length 140
set-option -g status-left '#[fg=colour31]#H: '
set-option -g status-right '#[fg=colour31]%H:%M:%S'

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour45
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# no highlight for windows with activity
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-format '#I[#W]#F'
set-window-option -g window-status-current-format '#I#[fg=colour39,nobold][#[default]#W#[fg=colour39,nobold]]#F#[default]'

# set the base index for windows to 1 instead of 0
set-option -g base-index 1

# setting the delay between prefix and command
set-option -s escape-time 250

# activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind r refresh-client

# splitting panes
bind | split-window -h
bind - split-window -v

# mouse support
set-option -g mouse off

# color
set-option -g default-terminal "screen-256color"

# don't auto rename windwos
set-option -g allow-rename off
